<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            /* display:inline-block; */
            width: 150px;
            height: 60px;
            border: 1px solid #715;
            background-color: beige;
        }
        #n3:hover{opacity: 0.2;
        }
        .sub{
            background-color: aliceblue;
            position: relative;
            top: 10px;
            left: 30px;
        }
        #fix{
            position: fixed;
            /* position:absolute; */
            bottom: 50px;
            right: 10px;
        }
        #float{
            position: fixed;
            left:300px;
            width: 400px;
            height:300px;
        }
    </style>
</head>
<body>
    <div>DIV1</div>
    <div class="sub">DIV2</div>
    <div id="n3">DIV3</div>
    <div class="sub">DIV4</div>
    <div>DIV5</div>
    <div id="fix">DIV6</div>
    <div id="float">DIV7
        <img src="다운로드.jpg" width="200px" style="float:left">
        
쇼생크 탈출은 스티븐 킹의 원고지 700매 분량 중편 소설을 원작으로 한 1994년 미국 영화이다.
대체로 원작 소설의 내용에 충실하게 각색한 작품으로, 쇼생크 감옥에 갇힌 앤디 듀프레인을 중심으로 벌어지는 일을 그렸다. 
아카데미 시상식 7개 부문에 후보에 올랐으며, 2015년부터 미국 의회도서관의 National Film Registry가 영구 보존하는 등 높은 평가를 받는다.
    </div>

    
</body>
</html>
