<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
        background-color:  rgb(197, 225, 248);
        text-align: center;
        color: gray;
        }
        #login{
        text-align: center;
        margin-top: 100px;
        font-size: 55px;
        font-weight: bold;
        color: white; 
        text-shadow: -3px 0 rgb(131, 174, 210), 0 -3px rgb(131, 174, 210),
            3px 0 rgb(131, 174, 210), 0 3px rgb(131, 174, 210);
       }
       #login-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
       #id{
        width: 30%;
        height: 40px;
        font-size: 16px; 
        border: 2px solid rgb(131, 174, 210); 
        border-radius: 5px; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
       }
       #password{
        width: 30%;
        height: 40px;
        font-size: 16px; 
        border: 2px solid rgb(131, 174, 210); 
        border-radius: 5px; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
       }
       #login-btn{
        width: 100px;
        height: 40px;
        font-size: 16px;
        color: white;   
        background-color: rgb(131, 174, 210);
        border: none;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <div id='login'>로그인</div><hr><br><br>
    <div id="login-container">
        <input type="text" placeholder="ID를 입력하세요."id="id">
        <input type="text" placeholder="password를 입력하세요." id="password">
    </div>
    <button id="login-btn" onclick="login()">로그인</button>
    <script>
        function login() {
            const idField = document.getElementById('id');
            const passwordField = document.getElementById('password');
            if (idField.value === '') {
                alert('ID를 입력하세요.');
                idField.focus();
                return false;
            }
            if (passwordField.value === '') {
                alert('Password를 입력하세요.');
                passwordField.focus();
                return false;
            }
            alert('로그인 되었습니다.');
            return true;
        }
    </script>
</body>
</html>