<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
       body{
        background-color:  rgb(197, 225, 248);
        text-align: center;
        color: gray;
        }
        #search{
        text-align: center;
        margin-top: 100px;
        font-size: 55px;
        font-weight: bold;
        color: white; 
        text-shadow: -3px 0 rgb(131, 174, 210), 0 -3px rgb(131, 174, 210),
            3px 0 rgb(131, 174, 210), 0 3px rgb(131, 174, 210);
       }
       #search-box{
        width: 30%;
        height: 40px;
        font-size: 16px; 
        border: 2px solid rgb(131, 174, 210); 
        border-radius: 5px; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
       }
    #search-btn{
        width: 100px;
        height: 40px;
        font-size: 16px;
        color: white;   
        background-color: rgb(131, 174, 210);
        border: none;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    a{
        color:gray;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div id='search'>영화 검색</div>
    <p> 영화를 검색하여 관심있는 영화에 대한 정보를 확인하거나 리뷰를 작성해보세요.</p><hr><br><br>
    <input type="text" id="search-box">
    <button id="search-btn">검색</button><br>
    실시간 인기 검색어:
    <a href="#">박찬욱</a>
    <a href="#">베놈</a>
    <a href="#">김고은</a>
    <a href="#">전도연</a>
    <a href="#">크리스토퍼 놀란</a>
    <a href="#">청설</a>
    <a href="#">한예리</a>
</body>
</html>